# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=465191065067-pejn0lf4jmok2h1r2hbo1ou1f3usmiel.apps.googleusercontent.com

# Plant.id API Configuration
VITE_PLANT_ID_API_KEY=

# Development settings
VITE_DEV_MODE=true
